@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@600&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Spartan', sans-serif;

}
.container{
    width: 100%;
    max-width: 1450px;
    margin: 0 auto;
    

}
.first-block{
    position: relative;
    width: 100%;
}


.info1{
    display: flex;
    flex-wrap:nowrap ;
    flex-direction: row;
    justify-content: center;
    align-items: stretch;
    width: 100%;


}
.img-container img {
    width: 100%;

    height: 100%;
}
.img-container{
    flex: 1.8 ;

    height:534px;

     

}
.card1{

flex: 1;
height:534px;
position: relative;
text-align: left;
padding: 0 50px;
display: flex;
flex-flow: column nowrap;

justify-content: center;


}
.card1 p{
    color: #a1a1a1;
    text-align: justify;
}


.card1 h1{
    font-size: 2.1rem;
    margin-bottom: 1.5rem;
    font-weight: 600;

    
}
.card1 span{

    margin-top: 50px;
}
.arrows{
    position: absolute;
    bottom: 0;
    left: 0;
    display: flex;
    
}
.arrows img{
    width: 45px;
    padding: 10px;
    height: 65px;
    background-color: black;
    transition:all 0.3s ease-out
}
.arrows img:hover{
    background-color: gray;
    cursor: pointer;
    color: black;
}
.info2{

    display:grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 250px;
    column-gap: 30px;
}
.side1 img , .side2 img{
    width: 100%;
    height: 100%;
    
}
.main{
    display: flex;
    flex-flow: column nowrap;
    justify-content: flex-start;
}
.main h2{
    font-weight: 600;
    font-size: 2.1rem;
    margin-top: 2rem;

}
.main p{
    color:#a1a1a1;
    margin-top: 1.5rem;
    text-align: justify;
}
.navbar{
    position: absolute;
    display: flex;
    top: 30px;
    left: 20px;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
   width: 450px;

}
.navbar img:nth-child(1){
    display: none;
}
.navbar ul{
    list-style-type: none;
    display: flex;
    
    flex-flow: row nowrap;
    justify-content: space-between;
    color: white;
    margin-left:40px ;
    text-transform: lowercase;

}
.navbar ul li {
    margin: 0 15px;
    font-size: 20px;
}
.navbar img{
    height: 20px;
}

.navi{
    list-style: none;
    display: flex;
    position: absolute;
    width: 100%;
    justify-content: space-evenly;
    top:55px;
    background-color: white;
    padding: 25px 0;
    font-size: 20px;
    display: none;
}
.navbar img:nth-child(1):hover{
    cursor: pointer;
    
}

@media screen and (max-width:1100px){
.info1{
    flex-direction: column;
}
.arrows{

    right:0;
    top:-65px;
    left: unset;   
     
}
.info2{
    grid-template-columns: 1fr 1fr;
    gap:0
}
.card1 {
    padding: 150px 50px;
}
.side1{
    grid-column: 1/2;
    grid-row: 1/2;
}
.side2{
    grid-column: 2/3;
    grid-row: 1/2;
}
.main{
    grid-row: 2/3;
    grid-column: 1/3;
    padding: 0 50px;
}


}

@media screen and (max-width:600px){
.info2{
grid-template-columns: 1fr 1fr;
column-gap: 0;
row-gap: 20px;


}
.side1{
    grid-column: 1/2;
    grid-row: 1/2;
}
.side2{
    grid-column: 2/3;
    grid-row: 1/2;
}
.main{
    grid-column: 1/3;
    grid-row: 2/3;
    padding: 0 50px;

}
.navbar ul{
    display: none;
}
.navbar img:nth-child(1){
    display: block;
}
.navbar{
    width: 30%;
    min-width: 250px;
}
.show{
    display: flex;
    
    animation-name: anm;
    animation-duration: 0.8s;
}
@keyframes anm{
    from{
        
        left: 300px;
    }
    to{
        
        left: 0;
    }
}





}


